/******************************************************
* 00 - REINIT
*******************************************************/

//Set default settings
@gridColumnWidth: 60px;
@gridGutterWidth: 18px;
@gridColumnCount: 14;

#grid > .gridBasic(@gridColumnWidth, @gridGutterWidth, @gridColumnCount);

html{
}
body{
}

body.error-404{
	background: url(../img/bg-404-larger.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center bottom;
}

/******************************************************
* 01 - YOUT CODE GOES HERE.
*******************************************************/

.download-zip,
.download-git,
.download-sass{
	.col-size-height(3);
}

.download-git{
	img{
		margin-top: 2em;
		width: 104px;
		height: 104px;
	}
}