/******************************************************
* 00 - REINIT
*******************************************************/

//Set default settings
// @gridColumnWidth: 550px;
// @gridGutterWidth: 18px;
// @gridColumnCount: 1;

// #grid > .gridBasic(@gridColumnWidth, @gridGutterWidth, @gridColumnCount);
.wrap{
	width: 550px;
}

html{
}

body{
	
}

/******************************************************
* 01 - YOUT CODE GOES HERE.
*******************************************************/
#main-content{
	margin-top: 150px;
}
.nav-offkit{	
	ul{
		margin:.85em 0 0.7em 0;
	}
	li{
		display: inline-block;

	}
	a{
		padding: 1em 2em;
		display: inline;
		width: auto;

		&.active:before{
			display: none;
		}
		&.active:after{
			content:"";
			position: absolute;
			// bottom: -14px; left: 50%; right: auto; top: auto;
			// width: 0; height: 0;
			// margin-left: -16px;
			// border: 16px solid transparent;
			// border-bottom-color: @bg-medium;
			bottom: 2px; left: 50%; right: auto; top: auto;
			width: 8px; height: 8px;
			border:none; margin-left: -4px;
			.border-radius(4px);
			background: @bg-medium;

		}
	}
}
.download-zip,
.download-git{
	//.col-size-height(3);
}