/******************************************************
*
* BASE.LESS
*
* Set differents mixins for styles
* Table of content:
* 01 - INIT.
* 02 - YOUT CODE GOES HERE
*
* TODO:
* box sizing border box on everything!
*******************************************************/

/******************************************************
* 00 - INIT.
*******************************************************/
* {
	.box-sizing(); //cf http://paulirish.com/2012/box-sizing-border-box-ftw/
}
html, body{
	min-height: 100%;
}

html.error-404, body.error-404{
	height: 100%;
}

body.error-404{
	background: url(../img/bg-404.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center bottom;
}

html{
	font-size: ~"@{basesize-body}%" ; //base font size to 16px for small size
}

body{
	background: @bg-medium;
	border-top: 10px solid @primary;
}

/******************************************************
* NAIGATIONS
*******************************************************/
#header-logo{
	position: fixed;
	z-index: 9999;
	color: @body-color;
	left: 10px; top: 10px;
	svg{
		.box-sizing(content-box);
	}
}
#menu-btn{
	position: fixed;
	z-index: 9999;
	right: 26px; top: 32px;
	height: 14px; width: 18px;
	#burger{
		background: @body-color;
		position: absolute;
		height: 2px; width: 18px;
		top: 6px;
		.transition(all, .1s, cubic-bezier(0.3, 1.3, 1, 1.3));
		&:after, &:before{
			content: "";
			background: @body-color;
			position: absolute;
			height: 2px; width: 18px;
			.transition(all, .1s, cubic-bezier(0.3, 1.3, 1, 1.3));
			
		}
		&:after{
			top: 6px;
		}
		&:before{
			top:-6px;
		}
	}
	&:hover #burger{
		&:before{
			top:-8px;
		}
		&:after{
			top:8px;
		}
	}
	&.active {
		#burger{
			.rotate(-45deg);
			&:before{
				.opacity(0);
			}
			&:after{
				.rotate(90deg);
				top: 0;
			}
		}
	}
}
#top-btn{
	visibility: hidden;
	position: fixed;
	z-index: 9999;
		height: 14px; width: 18px;
	right: 26px; top: 49px;
	.opacity(0);
	.scale(.1);
	.transition(all, .2s, cubic-bezier(0.25, 1.25, 1, 1.25));
		text-align: center;
	&.active{
		visibility: visible;
		.opacity(1);
		.scale(1);
	}
	img{
		top: 4px;
		position: absolute;
		right: 3px;
	}

}
.nav-offkit{
	position: fixed;
	top: -354px; left: 0; right: 0;
	padding: 0;
	//background: @primary;
	text-align: center;
	z-index: 999;
	.transition(top, .5s);
	-webkit-transform: translateZ(0); //safari fix (css-animation less choppy with that)
	&.active{
		top:0;
	}
	ul{
		background: @primary;
		padding:1em 0 0.7em 0;
		margin: 0;
	}
	li{
		display: block;

		margin: .1em 0;
	}
	a{
		.size-small();
		font-family: @sans-serif;
		color: @body-color;
		display: inline-block;
		padding: 1em 2em;
		text-decoration: none;
		position: relative;
		width: 100%;
		margin: 0;
		span{
			position: relative;
			top:0;
			left: 0;
			width: 100%;
			text-align: center;
			.transition();
		}

		// &.active:before{
		// 	content:"";
		// 	position: absolute;
		// 	top: .85em; left: 25%;
		// 	width: 8px; height: 8px;
		// 	margin-left: 4px;
		// 	.border-radius(4px);
		// 	background: @bg-medium;
		// }
		// &.active:after{
		// 	content:"";
		// 	position: absolute;
		// 	top: .85em; right: 25%;
		// 	width: 8px; height: 8px;
		// 	margin-left: -4px;
		// 	.border-radius(4px);
		// 	background: @bg-medium;
		// }
		&:before{
				content:attr(title);
				width: 100%;
				position: absolute;
				top: -1em;
				left: 0;
				.opacity(0);
				.transition();
				text-align: center;
			}
		&:hover{
			//background-color: lighten(@primary, 2%);
			span{
				.opacity(0);
				top: 2em;
			}
			&:before{
				.opacity(1);
				top: 1em;
			}
		}
		&.active{
			pointer-events: none;
			font-weight: 600;
		}


		&#offkit-title-menu{
			.rem(1.2rem);
			letter-spacing: .05em;
			padding: 1em 2em;
			margin: 0;
			border-bottom: 2px dashed @bg-dark;
			background: @primary;
			&:hover{
				//background-color: transparent;
			}
			&.active{
				font-weight: 400;
			}
		}
	}
}

#shape-morph{
	position: relative;
	top: 0;
	margin-top: -1px;
	z-index: 995;
	width: 100%;
}

#main-navigation{
	margin-bottom: 2em;
	.main-nav{
		text-align: center;
		&:before{
			content: "summary";
			.infos();
			width: 100%;
			text-align: center;
			display: block;
			padding-bottom: 9px;
			margin-bottom: 18px;
			border-bottom: 1px solid @body-color;
		}
		&:after{
			content: "";
			width: 100%;
			text-align: center;
			display: block;
			padding-bottom: 9px;
			margin-bottom: 1em;
			border-bottom: 1px solid @body-color;
		}
		ul{
			list-style: none;
			.size-small();
			margin-top: .2em;
		}
		li{
			
			
			margin: 0;
			a{
				color: @grey;
				display: block;
				width: 100%;
				font-weight: 300;
				padding-top: .1em;
				padding-bottom: .1em;
				padding-left: 0;
				&.active{
					color: @secondary;
				}
				&:hover{
					background-color: @lighter-grey;
				}
			}
		}
	}
}

#live-search{
	margin-left: 9px;
	margin-right: 9px;
	margin-bottom: .5em;
	position: relative;
	border-bottom: 1px solid @light-grey;
	#l-s-input{
		.size-small();
		margin: 0; padding: .25em 0 .5em;
		border: none;
		background: none;
		font-weight: 400;


		&::-webkit-input-placeholder {
	   		color: @light-grey;
	   		font-family: @serif;
			font-style: italic;
		}

		&:-moz-placeholder { /* Firefox 18- */
		   color: @light-grey;
	   		font-family: @serif;
			font-style: italic;
		}

		&::-moz-placeholder {  /* Firefox 19+ */
		   color: @light-grey;
	   		font-family: @serif;
			font-style: italic;  
		}

		&:-ms-input-placeholder {  
		   color: @light-grey;
	   		font-family: @serif;
			font-style: italic;  
		}
	}
	// #l-s-submit{
	// 	width: 24px;
	// 	height: 24px;
	// 	position: absolute;
	// 	top: 0;
	// 	right: 0;
	// 	margin: 0;
	// 	z-index: 200;
	// 	.opacity(0);
	// }
	#l-s-icon{
		width: 24px;
		height: 24px;
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		z-index: 100;
		padding: 0;
		text-align: center;
		cursor: pointer;
	}
	#l-s-find-next{
		width: 18px;
		height: 18px;
		position: absolute;
		top: 6px;
		left: -1.5em;
		background: @body-color;
		display: none;
	}
}

.l-s-highlight{
	background: @secondary;
	color: @bg-medium;
	font-weight: 200;
}
.l-s-striked{
	.opacity(.45);
	pointer-events: none;
	text-decoration: line-through;
}

/* only if js is enabled */
html:not(.js){
	#main-navigation{}
	.nav-offkit{
		position: relative;
		top: 0; left: 0; right: 0;
	}
	#header-logo{
		position: absolute;
	}
	#menu-btn{
		display: none;
	}
	#live-search{
		display: none;
	}
}
/******************************************************
* 01 - YOUT CODE GOES HERE.
*******************************************************/
#main-header{

}

#main-content{
	margin-top: 120px;
	header{
		h1{
			text-align: center;
			.infos();
			margin-bottom: 2em;
		}
		h2{
			text-align: center;
			margin-top: 0;
		}
		margin-bottom: 6em;
	}

	#main-section{
		.clearfix();
		margin-bottom: 6em;
		position: relative;
		
		#content{
			article{
				.inner-section{
					margin-top: 2em;
				}
				.clearfix();
				h3{}

				h3.infos,
				h4.infos{
					.infos();
					padding-bottom: 0;
					margin-bottom: 1em;


					&:after{
						content: "";
						width: 33%;
						height: 1px;
						background: @body-color;
						margin-top: .8em;	

					}

				}
				.meta{
					text-align: center;
					.infos();
						color: @grey;
				}
				.metas{
					margin-top: -6px !important;
					h5{
						.infos();
						color: @grey;
						margin-bottom: 0;
						margin-top: 0;
						&:before{
							content:"—";
							margin-top: 0;
							position: relative;
							display: block;
						}
					}
					p{
						.infos();
						color: @grey;
						margin-top: 0;
						margin-bottom: 0;
					}
					.infos();
					&:after{
							content:"—";
							position: relative;
							display: block;
						}
				}
			}
		}
	}
}

#main-footer{
	text-align: center;
	margin-bottom: 6em;
	p{
		.infos();
	}
}

.example-title{
	padding: 18px;
		background: @bg-light;
		width: 100%;
		.infos();
		color: @secondary;
		margin-top: 0; margin-bottom: -9px;
		padding-bottom: 0;

	}
.example{
background: @bg-light;
		width: 100%;
	padding: 18px;
	margin-top: 0;
		margin-bottom: 18px;
		p{
			font-family: @serif;
		}

}
.col-45{
	p{
	.size-small();
	}
}

.offkit-title{
	letter-spacing: .05em;
	color: @secondary;
}
.less-title{
	letter-spacing: .05em;
	margin-left: .1em;
	margin-right: .05em;
}

/*
*/
.description{
	background: @bg-light;
	.clearfix();
	
}
.download-text{
	padding: 18px;
	p{
		position: relative;
		margin-right: 18px;
		&:before, &:after{
			content:"—";
			position: relative;
			display: block;
		}
	}
}

@keyframes bganimated {
  from { background-position: 0 0; }
  to   { background-position: 60px 0; }
}

.download-zip,
.download-git,
.download-sass{
	width: 50%;
	margin: 0;
	float: left;
	height: 175px;
	position: relative;
	text-align: center;
	cursor: pointer;
	img{
		margin-top: 2em;
	}
	p{
		position: absolute;
		width: 100%;
		font-family: @mono;
		.size-small();
		bottom: 18px;
	}
}

.download-gs{
	margin-bottom: @margin-bottom;
	
	.download-zip,
	.download-git,
	.download-sass{
		width: 33%;
	}
}


.download-zip{ 
	background-color: @primary; 
	&:hover{
		background: repeating-linear-gradient(
				      -45deg,
				      @primary,
				      @primary 10px,
				      darken(@primary,2%) 10px,
				      darken(@primary,2%) 20px
				    );
		animation: bganimated 1s linear infinite;
	}
}
.download-git{ 
	background-color: @secondary; 
	&:hover{
		background: repeating-linear-gradient(
				      45deg,
				      @secondary,
				      @secondary 10px,
				      darken(@secondary,2%) 10px,
				      darken(@secondary,2%) 20px
				    );
		animation: bganimated 1s linear infinite;
	}
}
.download-sass{ 
	background-color: @light-grey; 
	&:hover{
		background: repeating-linear-gradient(
				      -45deg,
				      @light-grey,
				      @light-grey 10px,
				      darken(@light-grey,2%) 10px,
				      darken(@light-grey,2%) 20px
				    );
		animation: bganimated 1s linear infinite;
	}
}

/*************************************************
 * COLOR LIST ELEMENTS
 *************************************************/
 .color-list{
 	list-style: none;
 }
  	.color-list-item{
  		.clearfix();
 		margin: 0;
 		padding: 0;
 		height: 36px;
 		p{	
 			.size-small();
 			display: inline-block;
 			font-family: @mono;
 			vertical-align: middle;
			margin: 0;
			text-align: center;
			width: 100%;
 		}
 	}

 	.color-primary{ background-color: @primary; }
 	.color-secondary{ background-color: @secondary; }
 		
 	.color-body{ background-color: @body-color; color: @bg-light; }
 	.color-heading{ background-color: @heading-color; color: @bg-light; }

	.color-bg-light{ background-color: @bg-light; }
	.color-bg-medium{ background-color: @bg-medium; }
	.color-bg-dark{ background-color: @bg-dark; color: @bg-light; }

	.color-red{ background-color: @red; }
	.color-orange{ background-color: @orange; }
	.color-yellow{ background-color: @yellow; }
	.color-green{ background-color: @green; }
	.color-blue{ background-color: @blue; }
	.color-purple{ background-color: @purple; }

	.color-white{ background-color: @white; }
	.color-lighter-grey{ background-color: @lighter-grey; }
	.color-light-grey{ background-color: @light-grey; }
	.color-grey{ background-color: @grey; }
	.color-dark-grey{ background-color: @dark-grey; color: @bg-light; }
	.color-darker-grey{ background-color: @darker-grey; color: @bg-light; }
	.color-black{ background-color: @black; color: @bg-light; }

	.color-facebook{ background-color: @facebook-color; color: @bg-light; }
	.color-twitter{ background-color: @twitter-color; }
	.color-googleplus{ background-color: @googleplus-color; }
	.color-youtube{ background-color: @youtube-color; }
	.color-linkedin{ background-color: @linkedin-color; }
	.color-instagram{ background-color: @instagram-color; }
	.color-pinterest{ background-color: @pinterest-color; }

	.color-alert-red{ background-color: @alert-red; }
	.color-alert-green{ background-color: @alert-green; }
	.color-alert-blue{ background-color: @alert-blue; }
	.color-alert-yellow{ background-color: @alert-yellow; }

	.color-btn-default{ background-color: @btn-default; }
	.color-btn-primary{ background-color: @btn-primary; }
	.color-btn-secondary{ background-color: @btn-secondary; }
	.color-btn-default-txt{ background-color: @btn-default-txt; color: @bg-light; }
	.color-btn-primary-txt{ background-color: @btn-primary-txt; }
	.color-btn-secondary-txt{ background-color: @btn-secondary-txt; }

	.color-border-light{ background-color: @light-border; }
	.color-border{ background-color: @border; }
	.color-border-dark{ background-color: @dark-border; color: @bg-light; }

	.color-link{ background-color: @link-color; }
	.color-hover{ background-color: @hover-color; color: @bg-light; }