/******************************************************
*
* COMPONENTS/_NAVIGATION.LESS
*
*******************************************************/

.nav {
	ul { 
		list-style: none;
		margin: 0;
		padding: 0;	
	}
	li a { 
		display: block;	
		text-decoration: none;
		&:hover { 
			background-color: lighten(@light-grey, 9%);
		}
	}
}


// horizontal navigation
.nav-horizontal { 
	.clearfix;
	li { 
		float: left;
		margin-right: (@font-margin/2);
		a{ 
			padding: (@font-margin/2) (@font-margin*2);
			&.nav-active{ 
				background-color: lighten(@light-grey, 9%);
				color: @dark-grey;
				cursor: default;		
				text-decoration: none;
			}
		}
	}	
}
// vertical navigation
// with pseudo elements as navigation helpers
.nav-vertical{
	li a{ 
		padding: (@font-margin/2) (@font-margin*2);
		&.nav-active:after { 
			content: "You are here";
			float: right;
			color: lighten(@light-grey, 4%);
		}
		&.nav-active:hover:after{
			content: "You are here";
			float: right;
			color: lighten(@light-grey, 4%);
		}
		&.nav-active{
			color: 	 @dark-grey;
			background-color: lighten(@light-grey, 9%);
			cursor: default;
		}
		&:hover:after{
			content: "→";
			float: right;
			color:@primary;		
		}
		
		//submenu
		ul{
			a{
				padding-left: (@font-margin*4);
			}
		}
	}
}