/******************************************************
*
* COMPONENTS/NAVIGATION/_NAVIGATION-RESPONSIVE-LARGE.LESS
*
*******************************************************/

.nav {
	li a { 
		&:hover { 
			background-color: lighten(@light-grey, 9%);
		}
	}
	
	&.nav-horizontal { 
		.clearfix;
		li { 
			width: auto;
			float: left;
			margin-right: (@font-margin/2);
		}	
	}
	
	&.nav-vertical{
		li a{ 
			&.nav-active:hover:after{
				content: "You are here";
				float: right;
				color: lighten(@light-grey, 4%);
			}
			&:hover:after{
				content: "→";
				float: right;
				color:@primary;		
			}
			
		}
	}
}

.nav-responsive {
	#close-menu{
		display: none;
	}
	#open-menu{
		display: none;
	}
	ul{
		height:auto;
	}
}
