/******************************************************
*
* COMPONENTS/_BETTER-UNDERLINES.LESS
*
* Description:
* better underlines for links and "u" tag in order
* to prevent browsers like Google Chrome to use
* the font-size to determine the size of the stroke
* (it might be pretty ugly when font size > 18px)
*
* Requiered:
* _variables.less (@link-color, @body-color, @heading-color)
*
* Note:
* use it as a snippet for internal link by adding
* a container class to the selector like
* .container a:not(.btn){ … } 
*
* Note 2 => turn into mixins ?
*
*******************************************************/
a:not(.btn),
u {
	text-decoration: none;
	background: linear-gradient(top, @link-color 50%, transparent 50%);
	background-size: 100% 2px;
	background-repeat: repeat-x;
	background-position: bottom;
}
