/******************************************************
*
* COMPONENTS/_BUTTONS.LESS
*
*
*******************************************************/

.btn-group{
	font-size: 0;
	margin: @btn-margin-top 0 @btn-margin-bottom;
	padding: 0;
	.clearfix();
	.btn, button{
		.border-radius(0,0,0,0);
		border-right: 1px solid @light-border;
		
		&:first-child{
			.border-radius(0, 0, @rounded-value, @rounded-value);
		}
		&:last-child{
			.border-radius(@rounded-value, @rounded-value, 0, 0);	
			border-right: none;		
		}
	}
	&.btn-large{
		.btn, button{
			.btn-large;
		}
	}
	&.btn-medium{
		.btn, button{	
			.btn-medium;
		}
	}
	&.btn-small{
		.btn, button{
			.btn-small;
		}
	}
}