/******************************************************
*
* COMPONENTS/_DIVIDERS.LESS
*
*******************************************************/
.divider{
	width: 100%;
	height: 1px;
	margin: @margin-bottom/2 0;
	overflow: hidden;
	border-bottom: 1px solid @grey;
	
	&.dark{
		border-bottom-color: @dark-grey;
	}
	
	&.black{
		border-bottom-color: @black;
	}
	
	&.alert{
		border-bottom-color: @alert-red;
	}
	
	&.dotted{
		border-bottom-style: dotted !important;
	}
}

.separated{
	
}
