/*******************************************************
*
* COMPONENTS/_LABELS.LESS
*
* create labels with span for alerts, infos... etc.
*
*******************************************************/
.warning, .error, .info, .success{
	.init-rounded();
	font-family: @sans-serif;
	padding: @infos-padding;
	margin-bottom: @infos-margin-bottom;
}

span.warning, .warning{
	background: @alert-yellow;
}
span.error, .error{
	background: @alert-red;
}
span.info, .info{
	background: @alert-blue;
}
span.success, .success{
	background: @alert-green;
}